<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="开发, 中文">
  <title>Celibate By Choice?</title>
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=144">
  <link rel="shortcut icon" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=16" />
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=150"
             alt="gravatar" title="东方孤思子&lt;br&gt;Paris Qian Sen">
      
      <h2>东方孤思子<br>Paris Qian Sen</h2>
      <p class="lead">Profesional Coding<br>Simple Living<br>Creative Thinking</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/about/">Who am I</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/qiansen1386"><i class="fa fa-github-square fa-2x"></i></a>
      
      <a href="http://stackexchange.com/users/1586938/paris-qian"><i class="fa fa-stack-overflow fa-2x"></i></a>
      <a href="https://sg.linkedin.com/in/parisqiansen"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://plus.google.com/&#43;Parisqiansen/posts"><i class="fa fa-google-plus-square fa-2x"></i></a>
      
      <a href="https://twitter.com/qiansen1386"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="https://www.youtube.com/channel/UC1rGIQJUQABgRyA-edmRlKg"><i class="fa fa-youtube-square fa-2x"></i></a>
      <a href="https://qiansen1386.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p><a href="https://qiansen1386.github.io/license/" class="copyright">Some Rights Reserved &copy; 2017</a><br>
      Proudly powered by <a href="https://gohugo.io">Hugo</a> <br>
      Theme: Customized <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Celibate By Choice?</h1>
    <span class="post-date">Jun 22, 2016 &middot; <a href="https://qiansen1386.github.io/post/2016/06/celibate-by-choice#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://qiansen1386.github.io/categories/%E6%84%9F%E6%82%9F">感悟</a><a class="label" href="https://qiansen1386.github.io/categories/english">English</a>
    </span>
    

<h2 id="独身主义的女孩">独身主义的女孩</h2>

<p>I met a girl today, who was disappointed in love a few months ago. When I was tried to resume her faith on marriage,
she explained a nearly-celibacy idea about that love could inevitably cause both parties to change. Since I couldn&rsquo;t convince her in a rush, I never even tried.</p>

<p>Everybody changes, they change constently, and they changes both mentally and physically, no matter whether you are in a relationship or not. That is my experience. For me, clinging about whether you will still be you or not would be a compeletely non-sence. Here is a fun fact, every body-cell have their life-span, it could be a few months or few years, or even few days(sperm). Once they reached a end, usually they will be replaced with a new one. Many people believes that 7 years later, there will be no old cells, thus we would become essentially new people. I don&rsquo;t want to argu biologic here, what I want to say is there won&rsquo;t be a INNER-SELF, just no! We only live at this moment, in the next moment, if our moods change we might behave very very differently. If you could not even predict next 5 minutes, why bother about 5 years?</p>

<p>As I said, I didn&rsquo;t buy her idea at that moment, however when I re-process the whole story, I gotta say I was deeply inspired and influenced by her innocent and wild thoughts. Why? I still remember someone saids &ldquo;a criteria for a good merrage is the life-styles of both parties might shift toward a better healthier way, because of each other&rdquo;. I used to believe it and still do. However, after the conversation I started to question about the opposite side, Like:</p>

<ul>
<li>How to defined a healthy life-style?</li>
<li>What if they couldn&rsquo;t manage to get a common view? (like my father and mather)</li>
<li>What if they changed towards bad life-styles instead?</li>
<li>What if there happens to be a party who don&rsquo;t want to compromise or change at all?</li>
</ul>

<p>Clearly there are tons of challenges awaiting us. I am no psychologist. Hence I could hardly provide her an answer or even a solace. Despite I don&rsquo;t wanna support this idea, delibacy will definitely be more and more popular in the foreseeable future. Let&rsquo;s just face it: woman don&rsquo;t need a man to have a child, youth don&rsquo;t need marriage to having sex. In a truely gander-neuture society like China, a hand from opposite sex are good to have, but never truly necessary(if you can ignore the social pressure from reletives, like your mom).</p>

<p>There is one thing I can say, uncertainty will bring along fear, but mostly it is born of diffidence. Just like If we are not certain about getting to work, we would probably tend to shun away from it, by, I don&rsquo;t know, extending your study, or procrastinating at home. Everyone experience that mind-transition, to be fair, it might not be very enjoyable. But like what Dory do(An oblivious fish, leading charector of &ldquo;Finding Dory&rdquo;), if you don&rsquo;t know what to do, just keep swiming. eventually you will find your way home! Once you find a job, working will no longer be a uncertain mysterious duanting monster for you. It is just a new way to study, and get paid! Once you find your true love, you probably would find every single change to improve yourself to better fit your mate. If you become happier than ever before, would changes really considered a bad thing? If one of parties refuse to swim forward, severance might not be a bad thing. (ref &ldquo;<a href="https://en.wikipedia.org/wiki/Who_Moved_My_Cheese%3F" target="_blank">Who Moved My Cheese?</a>&rdquo;)</p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="https://music.163.com/outchain/player?type=2&id=27678693&auto=1&height=66"></iframe>
<iframe src="https://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=919c8f7392a51b097483dd4e4e57dd81&tvId=201709700&accessToken=2.f22860a2479ad60d8da7697274de9346&appKey=3955c3425820435e86d0f4cdfe56f5e7&appId=1368&height=100%&width=100%" frameborder="0" allowfullscreen="true" width="100%" height="100%"></iframe>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "qiansen1386";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "qiansen1386";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/hyde.css">
<link rel="stylesheet" href="/css/hyde-overrides.css" lazyload>
<link rel="stylesheet" href="/css/hyde-x.css" lazyload>
<link rel="stylesheet" href="/css/site.css" lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/railscasts.min.css" lazyload>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" lazyload>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47725881-1', 'auto');
    ga('send', 'pageview');
</script>


<script src="js/highlight.pack.js" async></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
var sc_project=9662348; 
var sc_invisible=0; 
var sc_security="e5e8f246";
document.write("<sc"+"ript type='text/javascript' src='https://secure.statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/9662348/0/e5e8f246/0/" alt="shopify
traffic stats"></a></div></noscript>

</body>
</html>

