<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="开发, 中文">
  <title>[译]有关个人发展的蟑螂理论——桑德·皮查伊</title>
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=144">
  <link rel="shortcut icon" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=16" />
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=150"
             alt="gravatar" title="东方孤思子&lt;br&gt;Paris Qian Sen">
      
      <h2>东方孤思子<br>Paris Qian Sen</h2>
      <p class="lead">Profesional Coding<br>Simple Living<br>Creative Thinking</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/about/">Who am I</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/qiansen1386"><i class="fa fa-github-square fa-2x"></i></a>
      
      <a href="http://stackexchange.com/users/1586938/paris-qian"><i class="fa fa-stack-overflow fa-2x"></i></a>
      <a href="https://sg.linkedin.com/in/parisqiansen"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://plus.google.com/&#43;Parisqiansen/posts"><i class="fa fa-google-plus-square fa-2x"></i></a>
      
      <a href="https://twitter.com/qiansen1386"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="https://www.youtube.com/channel/UC1rGIQJUQABgRyA-edmRlKg"><i class="fa fa-youtube-square fa-2x"></i></a>
      <a href="https://qiansen1386.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p><a href="https://qiansen1386.github.io/license/" class="copyright">Some Rights Reserved &copy; 2017</a><br>
      Proudly powered by <a href="https://gohugo.io">Hugo</a> <br>
      Theme: Customized <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">[译]有关个人发展的蟑螂理论——桑德·皮查伊</h1>
    <span class="post-date">Mar 22, 2016 &middot; <a href="https://qiansen1386.github.io/post/2016/03/the-cockroach-theory-for-self-development#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://qiansen1386.github.io/categories/%E4%B8%AD%E6%96%87">中文</a><a class="label" href="https://qiansen1386.github.io/categories/%E7%BF%BB%E8%AF%91">翻译</a><a class="label" href="https://qiansen1386.github.io/categories/%E6%84%9F%E6%82%9F">感悟</a>
    </span>
    

<h2 id="原文">原文</h2>

<blockquote>
<p><a href="https://www.quora.com/What-should-Indians-learn-from-Sundar-Pichai/answer/Shreyas-Vasant-Joshi?srid=3Eg3&amp;share=9352f832" target="_blank">The cockroach theory for self development</a></p>
</blockquote>

<h2 id="译文">译文</h2>

<p><del>很久很久以前，距离中土大唐十万八千里的德干高原上，有一间小餐馆。</del>餐馆里不知哪里飞来的一只蟑螂落在了某位女士身上。</p>

<p>这货当时就吓尿了！10万分贝，瞬间爆炸！</p>

<p>惊惶欲绝<sup>1</sup>的她的脸，颤抖中的声线；双手狂挥，旋转跳跃，她闭着眼；摆脱小强的企图，却无法实现。
她的反应影响了周边所有的人<sup>2</sup>，她的同伴都开始惊慌起来。
这货最后终于摆脱了小强<del>估计是小强海盗船玩儿腻了233</del>然而……他却飞到了同组另外一枚妹纸身上。
这下马上就要轮到这另一个美女重复刚才的闹剧的节骨眼，只见得这边厢餐厅服务员冲向前来解救他们了。
说时迟那时快，转眼之间小强又梯云纵到服务员的身上。这服务员双脚站定，气定神闲地观察起衬衫上小强下一步的出招。
当他觉得大局已定时，他用手指一把抓过小强，把它丢出了餐厅。</p>

<p>我在一旁悠闲地嘬<sup>3</sup>着<del>茶</del>咖啡看着戏<sup>4</sup>，此时我的脑洞里<sup>5</sup>闪过几道流星。我就突然好奇，蟑螂真的他们这精彩戏码的内因么？
如果是，那么为什么服务生就没受影响？
他解决得近乎完美，没有任何慌乱之处。
不是蟑螂，而是女孩们对蟑螂带来的骚乱毫无办法才真正让她们灵台失守<sup>6</sup>。
我开始认识到，并不是我老爸、我老板、我老婆对我的大喊大叫让我心烦；而是我对这些烦心事的无能为力，才真正让我心烦。
并不是路上堵车让我心烦，而是我对这堵车的无能为力，才真正让我心烦。
不仅仅是问题本身，而是我对这些问题的反应，才真正导致了我生命中的这些手足无措<sup>7</sup>。</p>

<p>我从这里面学到的道理就是：
<pre>
  I understood, I should not react in life.
  I should always respond.
  The women reacted, whereas the waiter responded.
  Reactions are always instinctive
  whereas responses are always well thought of.
</pre></p>

<p>我明白了，我应该始终主动回应，而不是应激反应。<br>
这个娘们就属于条件反射的应激，而这个服务生才真正是主动回应。<br>
应激由直觉支配，而回应则总是源自深思熟虑。<br></p>

<p>原文引用者：这是一个多么好的认识<strong>生命历程</strong>的角度啊！</p>

<blockquote>
<p>该故事源自桑德·皮查伊（Sundar Pichai）作为一个 IIT-Stanford 校友兼谷歌负责 Chrome 和 Android 两个重磅业务的全球负责人时的精彩演讲。(现如今已经是 Google 帝国的掌舵人了)</p>
</blockquote>

<hr />

<h3 id="注解">注解：</h3>

<ul>
<li><sup>1</sup>：Panic=&gt;惊慌，stricken =&gt; 受挫折的；受…侵袭的；连起来（panic-stricken）叫做惊恐万状，此处译为惊惶欲绝，我给满分。</li>
<li><sup>2</sup>: Contagious adj. 感染性的；会蔓延的</li>
<li><sup>3</sup>: Sipping  &lt;动名词&gt;小口抿，啜饮</li>
<li><sup>4</sup>: amusement 娱乐（真的是消遣的意思）</li>
<li><sup>5</sup>：antenna 天线 =&gt; the antenna of my mind 姑且翻译为脑洞吧，各位亲见谅，这儿没法直译吧。</li>
<li><sup>6</sup>：这里 disturb 各种形态的运用写的是真好。我觉得我很难写出这样的句子，当然我的翻译也堪称完美</li>
<li><sup>7</sup>：原文是混乱(chaos)，也讲得通，但是我觉得这样翻译不好。没办法就是自信，就是任性。</li>
</ul>

<p><em>全文翻译结束，感谢大家赏脸。</em></p>

<h2 id="读后感">读后感</h2>

<p>接下来随便谈点感谢吧。</p>

<p>怎么说呢？</p>

<p>在我<a href="/blog/2016/01/17/写于-2016-年初的一段话/">人生低谷</a>的时候，我有幸看到了这样一篇文章你应该能想象得到，这对我的人生是多么大的鼓舞。我当时就觉得这样一篇文章不能只静静地躺在 Quora 的故纸堆里。我要把它翻译过来，鼓舞更多在黑夜中不断前行的国人。
<em>Never Give Up</em> 不应该只是句无关痛痒的片汤话，而更应该是满怀希望的呐喊和对生活艰辛的宣战檄文！</p>

<p>Good Luck, And most importanly <strong>Have Fun</strong>!</p>

<h3 id="后记">后记</h3>

<p>因为程序设计缺陷所导致的低可维护性，不应该成为导致我们沮丧的理由。我们应该想办法去响应它。选择无非是我个人换工作；我鼓动管理层重构现有系统；我改进现有系统，为重构争取时间。结果显而易见，我只得从事最艰难的那条路。当然如果公司因为坚持不重构系统最终导致反应缓慢，最终关门倒闭等等等等，那就不是我要考虑的问题。既然我已经尽全力去跟所有人去反馈到了这个问题，结果是这样，我只能尽全力去落实老板们的决定。To be fair，如果我是老板我也不会选择一下子投入这么大的一场豪赌般的技术路线调头。所以改变自己才能求活，话是不是这么说的。要帮老板努力把本不是选项的东西变成一个可选项才是我应该做的事情。</p>

<p>因此我选择在本职工作的时段里努力分析解构现有的系统。现有系统固然问题很多，但是经过长期分析最突出的只有两个问题，基本都与 SQL 语句的低效有关。所以我在代码仓库的多个项目里，果断创建了名称类似于<code>feature/high-availability</code>的分支。默默地用零敲碎打的时间里进行着多种试验。在此期间，可以说是学习到了大量的性能调优相关的知识。有 DBA 领域的，有日志分析领域的，有 DevOps 领域的，有容器领域的，有缓存领域的。身为团队领导，我的队员则很难帮助到这个层面。那两个月的时间里，我几乎可以说是孤军奋战。这些实验有的有少许效果，有的只是积累了经验。这些经验帮助我选择到了我目前认为是最可行的综合方案。在缓存优化，数据库优化，分布式运算等多种技术手段的综合作用下，但是最终的结果是我还算很满意的。程序的稳定性上了一个巨大的台阶啊。这种感觉就好像是……</p>

<blockquote>
<p>这种感觉估计很多程序员都体会过，当你设计的算法得出了正确结果的时候，当你自以为解决了一个海森堡 Bug（Heisenbug，表示不可重现）的时候，当你完成了一段精妙代码的时候，你摘下厚重的眼镜，推开铺满灰尘的书桌，打开办公室唯一的窗户，迎着夕阳把一只废弃的圆珠笔扔出窗外，然后冲着天空大喊：还有谁？这是一种拔剑四顾心茫然的情怀。</p>

<p><a href="http://www.ituring.com.cn/tupubarticle/2796" target="_blank">《码农：Linus 与 Linux》之 Linus，一生只为寻找欢笑 作者:池建强</a></p>
</blockquote>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "qiansen1386";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "qiansen1386";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/hyde.css">
<link rel="stylesheet" href="/css/hyde-overrides.css" lazyload>
<link rel="stylesheet" href="/css/hyde-x.css" lazyload>
<link rel="stylesheet" href="/css/site.css" lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/railscasts.min.css" lazyload>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" lazyload>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47725881-1', 'auto');
    ga('send', 'pageview');
</script>


<script src="js/highlight.pack.js" async></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
var sc_project=9662348; 
var sc_invisible=0; 
var sc_security="e5e8f246";
document.write("<sc"+"ript type='text/javascript' src='https://secure.statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/9662348/0/e5e8f246/0/" alt="shopify
traffic stats"></a></div></noscript>

</body>
</html>

