<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>写于 2016 年初的一段话 &middot; 东方孤思子的博客（Paris · Qian Sen）</title>
    <meta name="author" content="东方孤思子">
    <meta name="description" content="随便写写，主要是技术分享，人生感悟，政治策论等等。（倒序排列233）">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://qiansen1386.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://qiansen1386.github.io/css/screen.css">
    <link rel="stylesheet" href="https://qiansen1386.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://qiansen1386.github.io/">东方孤思子のBlog</a></h1>
	
	
	<h1 class="blog-subtitle">Profesional Coding · Simple Living · Creative Thinking</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">Who am I</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">写于 2016 年初的一段话</h1>
	        <div class="post-meta"><time datetime="17 January 2016">17 January 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<h1 id="写于-2016-年初的一段话:44bcb0f58b1452fc62ea49558e1c4423">写于 2016 年初的一段话</h1>

<p>[toc]</p>

<h2 id="年轻人最不缺的就是时间-么:44bcb0f58b1452fc62ea49558e1c4423">年轻人最不缺的就是时间……么？</h2>

<p>2015 年跨年之际，知名文化科普读书卖书财经评论创业指导粉丝经营活动策划品牌构建公司——罗辑思维，举办了一场盛大的跨年演讲《时间的朋友》。
其中罗振宇分享自己年过 40 的人生信念的时候说了以下两句台词</p>

<ul>
<li>大学生为什么就不能去创业？他们本来就是无产者，成本如此之低，为什么不试试？年轻人最能浪费的就是时间。</li>
<li>我写的东西一定有意思么？未见得吧。我拼的就是早上六点我不睡觉，比我聪明有天赋的媒体人还在睡觉。我的优势就是我岁数越大，我的觉就越少。（有删改）</li>
</ul>

<p>这尼玛对年轻人好不公平23333</p>

<p>每个人每天只有24枚硬币，年轻人要交8到10枚的日租。而剩下的钱怎么花则是一个一辈子的问题。在网上和一个人的距离可谓咫尺天涯，瞬息万里。一个若干年没见的好友，在网上就好像天天俯首可见的邻里。正所谓士别三日当刮目相待，有的时候一个人过了十好几年却仿佛都活到狗身上去了，辣么无知辣么无聊辣么没有深度，鸡毛蒜皮又油盐酱醋，虽然知道世界上包括自己在内百分之八十的人都是傻逼，但是发现自己是个傻逼这件事本身二逼。知识有多么的让人愉悦，无知就有多么的让人惊悚。倘若每天都任凭游戏视频电视动漫占据我的人生，十年之后，不知道彼时的自己会有多空虚而浅薄。我不能接受这样的未来，不为了别人，我也要努力拼搏，努力学习，努力进取。不像年轻时那般立志于造就一个比没有我略好的世界，只是为了让将来的自己不后悔。</p>

<blockquote>
<p>题外话：哲学这东西真的需要多听百家之言啊。我暂时不做李开复的信徒了，今天我是尼采的信徒，而明天我会信奉什么道理就让明天的我再去决定吧。</p>
</blockquote>

<h2 id="开心就好:44bcb0f58b1452fc62ea49558e1c4423">开心就好</h2>

<p>老子曰：“大道廢，有仁義；智慧出，有大僞；六親不和，有孝慈；國家昏亂，有忠臣”。故自勉，善战者无浩浩之功，何须宠辱皆惊。人生顺畅通达之时，自诩不喝鸡汤，不求安慰。曾暗讽同僚亲朋与故旧：常励志者必自哀，自信何须鸡汤补，开心何须口号提。人生若是能一帆风顺，此番说法倒也无可厚非。然而人生百年怎可能让你无名小卒事事平顺，所向披靡。人生入逆境，尝以先前之言自讽，乃叹曰，此真乃伤口撒盐，锉骨诛心之语。人生已经如此凄切，何须落井下石。可知，先前万事平顺之说，乃是自欺。若神思安定，当不至于内心幽暗至此。人生波波折折，或起或落，乃是天道。顺天道而为之，方能成就人为。事事与他人相较，别人做得好则自勉，我也可以；做得不好则飘飘然，惰性乃出；每每关切家国天下，何曾顾得自身酱醋餐茶。You only live once， why the hell give a shit about others. Success doesn&rsquo;t matter, happiness mather, yeah, do only the thing you love and do it well.</p>

<p>几天前，雷军在公司内部年会中谈了以下内容，如晨钟暮鼓振聋发聩：</p>

<blockquote>
<p>年初我们定了一个8000万台的销售预期，面对这样的市场形势，不知不觉我们把预期当成了任务。我们所有的工作，都不自觉地围绕这个任务来展开，每天都在想怎么完成。在这样的压力下，我们的动作变形了，每个人脸上都一点一点失去了笑容。
。。。省略部分内容
所以我们定下了2016年最重要的战略：开心就好。</p>
</blockquote>

<p>是的啊，如果连<strong>开心</strong>都成了奢望，还怎么有脸说可以给世界带来<strong>爱与希望</strong>？</p>

<p>所谓士气，拆开揉碎了讲，不过也就是每天开开心心，做事热情高效。你自己心情如此之糟，连带你的同僚上下都不爽，何苦来哉。缘分断了就是断了，与其相濡以沫不如相忘于江湖。再续前缘神马的多无聊，世界这么大你倒是去转转啊23333</p>

<blockquote>
<p>有的时候觉得自己很消极，尼采说嫉妒不是罪恶，可是有的时候又觉得胜负心真是各种苦难的源泉。自我尊重自我觉醒与自我为难相提并论时，怎么求解？</p>

<pre><code class="language-text">立功立言立德，像雾像雨像风。
与其励志成功，不若难得平庸！
有钱不过三餐，怎比一帘幽梦。
闲来两行代码，窗外万盏霓灯。
时人驰往苍穹，我自垂钓江中；
彼可摘星揽月，叟且醉枕清风。
</code></pre>
</blockquote>

<p>这是我在 2015 年的年末最大的感受。</p>

<iframe width="1120" height="630" src="https://www.youtube.com/embed/xCvV_4qu78U" frameborder="0" allowfullscreen></iframe>

<p><small style="float:right">写于公元二零一六年一月下旬</small></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="https://qiansen1386.github.io/tags/%e4%bd%8e%e6%bd%ae">低潮 </a>
	            
	            <a href="https://qiansen1386.github.io/tags/%e4%ba%ba%e7%94%9f%e6%84%9f%e6%82%9f">人生感悟 </a>
	            
	            <a href="https://qiansen1386.github.io/tags/%e8%87%aa%e7%94%b1%e4%b8%bb%e4%b9%89">自由主义 </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'qiansen1386';
    var disqus_identifier = 'https:\/\/qiansen1386.github.io\/post\/written-in-early-2016\/';
    var disqus_title = '写于 2016 年初的一段话';
    var disqus_url = 'https:\/\/qiansen1386.github.io\/post\/written-in-early-2016\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=%e5%86%99%e4%ba%8e%202016%20%e5%b9%b4%e5%88%9d%e7%9a%84%e4%b8%80%e6%ae%b5%e8%af%9d&url=https%3a%2f%2fqiansen1386.github.io%2fpost%2fwritten-in-early-2016%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqiansen1386.github.io%2fpost%2fwritten-in-early-2016%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fqiansen1386.github.io%2fpost%2fwritten-in-early-2016%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://qiansen1386.github.io/img/avatar.jpg)"></div>
    <h4>东方孤思子</h4>
    <p class="bio">这是个正义感爆棚讨人厌的傻X，兼做互联网工程师</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Singapore
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/qiansen1386" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/qiansen1386" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://qiansen1386.github.io/">东方孤思子</a>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议 CC 4.0 International" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>若无特殊说明，本站内容受<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC</b>署名-非商业性使用-相同方式共享 4.0 许可协议</a>保护，商业转载许可请另行联系。</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://qiansen1386.github.io/js/index.js"></script>
<script src="https://qiansen1386.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-47725881-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>