<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frontend Learning Notes 2 - Direction Shifted</title>
  
  
  
  <meta name="description" content="本文木有简述">
  <meta name="keywords" content="开发, 中文">
  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=144">
  <link rel="shortcut icon" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=16" />
  

</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=150"
             alt="gravatar" title="东方孤思子&lt;br&gt;Paris Qian Sen">
      
      <h2>东方孤思子<br>Paris Qian Sen</h2>
      <p class="lead">Profesional Coding<br>Simple Living<br>Creative Thinking</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/about/">Who am I</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/qiansen1386"><i class="fa fa-github-square fa-2x"></i></a>
      
      <a href="http://stackexchange.com/users/1586938/paris-qian"><i class="fa fa-stack-overflow fa-2x"></i></a>
      <a href="https://sg.linkedin.com/in/parisqiansen"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://plus.google.com/&#43;Parisqiansen/posts"><i class="fa fa-google-plus-square fa-2x"></i></a>
      
      <a href="https://twitter.com/qiansen1386"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="https://www.youtube.com/channel/UC1rGIQJUQABgRyA-edmRlKg"><i class="fa fa-youtube-square fa-2x"></i></a>
      <a href="https://qiansen1386.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=qiansen1386&button=compact&url=https:\/\/qiansen1386.github.io\/&title=东方孤思子のBlog\nParis·Qian Sen';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p><a href="https://qiansen1386.github.io/license/" class="copyright">Some Rights Reserved &copy; 2017</a><br>
      Proudly powered by <a href="https://gohugo.io">Hugo</a> <br>
      Theme: Customized <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Frontend Learning Notes 2 - Direction Shifted</h1>
    <span class="post-date">Apr 3, 2016 &middot; <a href="https://qiansen1386.github.io/post/2016/04/frontend-learning-note-2#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://qiansen1386.github.io/categories/%E5%BC%80%E5%8F%91">开发</a><a class="label" href="https://qiansen1386.github.io/categories/dev">dev</a><a class="label" href="https://qiansen1386.github.io/categories/english">English</a><a class="label" href="https://qiansen1386.github.io/categories/%E4%B8%AD%E6%96%87">中文</a>
    </span>
    

<h2 id="my-confession">My Confession</h2>

<blockquote>
<p>Only the ignorant person fears nothing.</p>
</blockquote>

<p>I gotta say that I was way too over ambitious about the frontend stack. When companys like Google and Mozilla start to push the standardization of new innovations of the Web. The frontend standards keeps changing everyday, so does the Toolchain. Chasing the tool could be harmful, so I realised a realistic learning plan could be more benificial for me.
After a few days of extensive research, my mind changed. The more I learn, I become less bold, so that I become more and more eager for a shorter learning curve. Compareing with &ldquo;Flawless on paper&rdquo;, I prefer a more practical stack.
Here is what I learnt:</p>

<h3 id="postcss-scss"><code>PostCSS</code> =&gt; <code>SCSS</code></h3>

<p>I know the PostCSS is the future, and CssNext/preCss plugins appears like a great replacement of Scss. Also according to Boostrap &amp; many others SCSS is way better than LESS. But then I find that if I want to custom and build Boostrap, I have to import SCSS anyway. So SCSS+Autoprefixer beat my original ideal buy ignorant plan.</p>

<h3 id="build-tool-module-bundler">Build Tool &amp; Module Bundler</h3>

<p>There is a little bit backgound I have learnt.
- <a href="http://gulpjs.com/" target="_blank">gulp</a> beats <a href="http://gruntjs.com/" target="_blank">grunt</a>.
- <a href="https://webpack.github.io" target="_blank">Webpack</a> beats <a href="http://gbrowserify.org" target="_blank">browserify</a> beats <a href="http://grequirejs.org" target="_blank">RequireJS</a>.
- <del>With the viral of <code>NodeJS</code>, <code>CommonJs</code> becomes the de facto standard importing syntax(I believe). It Beats AMD, CMD and otheres, moreover <code>ES6 module</code> is compatiable with it, so it is also future-proof.</del>(Completely Wrong&hellip;explained below)
- Webpack is capable to do some jobs of gulp.</p>

<p>I was thinking of using gulp + webpack. But since nowadays, webpack have plenty of plugins and loaders, and most importantly, I found at least 2 boostrap-loaders which claims that they can process Boostrap v4. I can simply say good bye to Gulp. <em>I might meet you again, don&rsquo;t know why, don&rsquo;t know when, but I might meet you again some other day~</em></p>

<p>Webpack can minify Js, provide source map for dev stage, build SCSS, build typescript, build Vue/JSX, build Boostrap, include jQuery support without expose global access to it, process PostCSS(Autoprefixer), custom the dist path, watch the dev folder, live-reload. What else do you need? What else do you need? What else do you need?</p>

<h3 id="keep-practicing">Keep Practicing</h3>

<blockquote>
<p>It is the only way to reveal the imperfection of your tool and to pursue perfection of understanding at the same time!</p>
</blockquote>

<p>Before practise, you won&rsquo;t know if the tool is gonna suit your needs.
That is exactly why I dropped the semantic UI, because it follows &ldquo;<em>Convention over Configuation</em>&rdquo;, so it has to sacrifice &ldquo;<em>Explicit is better than implicit</em>&ldquo;<small>*Refering to <a href="https://www.python.org/dev/peps/pep-0020/" target="_blank">The Zen of Python</a></small></p>

<p>Before practise, you won&rsquo;t know NodeJS have many dependency issue with Windows platform, so the <code>Vagrant</code> become mandatory! no longer <em>Good to have</em>. That is a good thing also, If I could compose my <code>Vagrantfile</code>.</p>

<blockquote>
<p>Nevertheless, this is absolutely worth our attention. However, it is neither stable nor mature. <a href="https://blogs.windows.com/buildingapps/2016/03/30/run-bash-on-ubuntu-on-windows/" target="_blank">https://blogs.windows.com/buildingapps/2016/03/30/run-bash-on-ubuntu-on-windows/</a></p>
</blockquote>

<h2 id="again-references">Again, references</h2>

<h3 id="nodejs">NodeJS:</h3>

<ul>
<li><a href="https://youtu.be/pU9Q6oiQNd0" target="_blank">What is Node.js Exactly? - a beginners introduction to Nodejs(YouTube)</a></li>
<li><a href="https://youtu.be/HkFlM73G-hk?list=PLoYCgNOIyGABs-wDaaxChu82q_xQgUb4f" target="_blank">Modular Javascript - Javascript Tutorial on the Object Literal Pattern(YouTube)</a></li>
</ul>

<h3 id="webpack">WebPack:</h3>

<ul>
<li><a href="https://youtu.be/TaWKUpahFZM" target="_blank">Getting Started with webpack(YouTube)</a></li>
<li><a href="https://youtu.be/9kJVYpOqcVU" target="_blank">Webpack Tutorial - Replace Gulp/Grunt plugins with a single tool(YouTube)</a></li>
<li><a href="http://www.cnblogs.com/vajoy/p/4650467.html" target="_blank">一小时包教会 —— webpack 入门指南</a></li>
<li><a href="http://zhuanlan.zhihu.com/p/20367175" target="_blank">Webpack傻瓜式指南（一）- 张轩(知乎)</a></li>
<li><a href="http://zhuanlan.zhihu.com/p/20367175" target="_blank">Webpack傻瓜指南（二）开发和部署技巧- 张轩(知乎)</a></li>
</ul>

<h3 id="vue">Vue:</h3>

<ul>
<li><a href="http://vuejs.org/guide/" target="_blank">Getting Started - vue.js</a></li>
<li><a href="http://vuejs.org.cn/guide/" target="_blank">VueJs 官方指南</a></li>
<li><a href="http://vuex.vuejs.org/zh-cn/quickstart.html" target="_blank">Vuex 官方指南</a></li>
<li><a href="http://router.vuejs.org/zh-cn/basic.html" target="_blank">Vue-router 官方指南</a></li>
<li><a href="https://sally-xiao.gitbooks.io/book/content/index.html" target="_blank">如何用Vue.js来搭建一个简易的APP</a></li>
</ul>

<h3 id="vagrant">Vagrant:</h3>

<ul>
<li><a href="https://youtu.be/Dji9ALCgfpM" target="_blank">Ruby Programming in One Video(Youtube)</a>: In one video series is great for syntax-learning.</li>
<li><a href="https://www.vagrantup.com/docs/" target="_blank">VAGRANT DOCUMENTATION</a></li>
<li><a href="https://github.com/drmyersii/vagrant-node-env" target="_blank">vagrant-node-env(Github)</a></li>
<li><a href="https://github.com/laravel/homestead" target="_blank">laravel/homestead(Github)</a></li>
</ul>

<h3 id="page-load-effect">Page Load Effect:</h3>

<ul>
<li><a href="http://javascript.nwbox.com/ContentLoaded/" target="_blank">ContentLoaded(2010)</a> A page load library,used by webpack.github.io</li>
<li><a href="https://codyhouse.co/gem/animated-page-transition/" target="_blank">Animated page trasition</a> Worth investigation</li>
<li><a href="https://github.com/browserstate/history.js" target="_blank">History.js</a> Need no introduction</li>
<li><a href="http://www.fasw.ws/faswwp/non-jquery-page-transitions-lightweight/" target="_blank">Non-Jquery Page Transitions lightweight</a> A great proof of concept</li>
<li><a href="https://turbo-react.herokuapp.com/" target="_blank">TurboReact</a> A react based implementation</li>
<li><a href="https://github.com/turbolinks/turbolinks" target="_blank">Turbolinks</a> extraction of above solution, the best library to use by far</li>
</ul>

<h2 id="corrigendum">Corrigendum</h2>

<h3 id="es6-modules-is-not-an-official-recognition-of-commonjs">ES6 Modules is not an official recognition of CommonJS</h3>

<p>ECMAScript 6 modules is a completely different thing, comparing with <code>CommonJs</code>.</p>

<ul>
<li>First of all, ES6 Modules are statically loaded!!!!</li>
<li>Then It requires all the dependencies to be fully imported at the beginning.</li>
<li>So that the tricks like <code>tree-shaking</code> becomes possible. (AST parsing becomes much more effient and easy)</li>
<li>There is performance improvement as well.</li>
</ul>

<p>Can&rsquo;t believe how assertive I was.</p>

<h3 id="references">References</h3>

<ul>
<li><a href="http://www.2ality.com/2014/09/es6-modules-final.html" target="_blank">ECMAScript 6 modules: the final syntax</a></li>
<li><a href="http://www.2ality.com/2015/12/webpack-tree-shaking.html" target="_blank">Tree-shaking with webpack 2 and Babel 6</a></li>
<li><a href="http://rollupjs.org/" target="_blank">Rollup.js - The next-generation JavaScript module bundler</a></li>
<li><a href="https://www.zhihu.com/question/41922432/answer/93346223" target="_blank">如何评价 Webpack 2 新引入的 Tree-shaking 代码优化技术？</a></li>
<li><a href="http://benjamn.github.io/empirenode-2015" target="_blank">The Importance of import and export by Ben Newman on EmpireNode 2015 </a></li>
</ul>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "qiansen1386";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "qiansen1386";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<link rel="stylesheet" href="/css/hyde-overrides.css" lazyload>
<link rel="stylesheet" href="/css/hyde-x.css" lazyload>
<link rel="stylesheet" href="/css/site.css" lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/railscasts.min.css" lazyload>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" lazyload>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47725881-1', 'auto');
    ga('send', 'pageview');
</script>


<script src="https://qiansen1386.github.io/js/highlight.pack.js" async></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
var sc_project=9662348; 
var sc_invisible=0; 
var sc_security="e5e8f246"; 
var scJsHost = (("https:" == document.location.protocol) ?"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='"+scJsHost+"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/9662348/0/e5e8f246/0/" alt="shopify
traffic stats"></a></div></noscript>

</body>
</html>

