<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>使用命令行真的比使用可视化界面好吗？ &middot; 东方孤思子的博客（Paris · Qian Sen）</title>
    <meta name="author" content="东方孤思子">
    <meta name="description" content="随便写写，主要是技术分享，人生感悟，政治策论等等。（倒序排列233）">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://qiansen1386.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://qiansen1386.github.io/css/screen.css">
    <link rel="stylesheet" href="https://qiansen1386.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://qiansen1386.github.io/">东方孤思子のBlog</a></h1>
	
	
	<h1 class="blog-subtitle">Profesional Coding · Simple Living · Creative Thinking</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">Who am I</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">使用命令行真的比使用可视化界面好吗？</h1>
	        <div class="post-meta"><time datetime="08 March 2016">08 March 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<blockquote>
<p>转载自己的知乎答案。没办法写得太好了，让人自我陶醉。装逼一旦开始，要怎么才能停止……<br>
「<a href="https://www.zhihu.com/question/40868797/answer/88604865?group_id=690384002342752256" target="_blank">知乎：使用命令行真的比使用可视化界面好吗？</a>」</p>
</blockquote>

<p>看情况，但是具体到IT领域，很多种情况下敲代码比可视化强得多。以下详谈</p>

<p>首先，命令行不是万能的，对于普罗大众而言，没有可视化反而是万万不能的。
比如游戏，文档编辑，数据分析，对于*“不需要培训的人”*来说GUI是刚需……因为你不能培训所有消费者，所以GUI是计算机普及的一大革命浪潮。这个想法是没有错的。</p>

<h3 id="那么什么情况下应该用命令行呢-命令行的优点有哪些呢:bb1e2bd03a33b79d55b0fd8438ca5a92">那么什么情况下应该用命令行呢？命令行的优点有哪些呢？</h3>

<h4 id="1-效率-效率-效率-还是tmd效率:bb1e2bd03a33b79d55b0fd8438ca5a92">1. 效率，效率，效率，还是tmd效率</h4>

<ul>
<li>1‘ 把某个目录下的所有*.raw文件复制到另一个文件夹，如果当前目录下鱼龙混杂，你怎么处理呢？
用命令行调用 robocopy / rsync，加特定参数就可以很方便得进行处理，这边复制完了，那边文件还没挑完呢。</li>
<li>2’ 通用的代码，我可以把指令写成脚本，下次直接执行就好了。但是GUI你要一遍一遍地重复，没有任何可以继承沉淀下来的东西</li>
<li>3‘ 在Linux下命令行可以操作系统的几乎任何组件，Windows略差，但最近进步也很明显。反之图形界面的话，你需要任务管理器管理进程，用“服务”工具管理服务，用计划任务管理定时任务。要顺利完成部署任务，你要同时开多少软件呢？翻来覆去得点来点去你不烦么？另外，下次部署你又要重做一遍，请参考上一小条。</li>
<li>4‘ 一个不带界面的Linux发行版，连服务器数据库应用程序等等，全部加载到内存可能只有一两百兆。一个入门级的VPS就搞定了。但，如果加上GUI，随便一个GUI都要100M到500M之间，服务器主业是用来服务用户的，不是服务运维的。你可以用命令行做到同样的事，多浪费几倍的资源，用户却得不到任何显著地好处，这种事企业是不会做的。</li>
<li>5’ etc.</li>
</ul>

<h4 id="2-稳定-可移植性强:bb1e2bd03a33b79d55b0fd8438ca5a92">2. 稳定-&gt;可移植性强</h4>

<p>命令行一个命令可以复制粘贴，分享给天底下所有的运维开发，对于继续进行操作的程序猿而言，查一条指令，可比扒翻几篇教程容易多了。GUI软件则不然，以万恶的微软举例，每一代Office界面都不同吧？菜单都有区别吧？上一代的教程未必适用于下一个版本吧？</p>

<h4 id="3-鼠标不适合快速操作-与其来回切换鼠标键盘-不如始终使用键盘:bb1e2bd03a33b79d55b0fd8438ca5a92">3. 鼠标不适合快速操作，与其来回切换鼠标键盘，不如始终使用键盘。</h4>

<p>要提高操作效率，很多情况下都会强调要背快捷键。键盘的可输入信息比鼠标高太多了。而且键盘操作更简单，按下去就是按下去，容错性很强；而鼠标则需要点击到特定位置，对按钮的大小，视线与鼠标轨迹等等都有要求，UX设计不好的软件用鼠标很难用。况且仅仅用鼠标你是什么都做不到的，但是仅用键盘，你可以做到大多数事情。</p>

<h4 id="4-开发省心省钱:bb1e2bd03a33b79d55b0fd8438ca5a92">4. 开发省心省钱</h4>

<p>设计UI是需要成本的，调整UI更是件费心费力的工作。而程序猿写程序顺带开发一套命令行界面很轻松，UX的设计简单很多，也不需要太多美学素养。这一点在互联网行业更是及其重要的。用一个shell界面，开发测试运维压测部署全部都能做，而在Web界面里模仿Windows界面比模仿控制台界面要难一万倍。</p>

<p>你们看这些是不是已经很多了，但是其实还有一个很重要的内容没有讲到呢！那就是<strong>DevOps</strong>！用脚本批量化自动化地同时处理海量服务器节点，部署运维，错误回滚，平稳降级，弹性扩容等等领域，如果没有脚本和命令行是不可能做到的。计算机的发展趋势就是把“人”的因素从机器集群中剥离出去，从而极大得解放生产力，获得更稳定的业务结构。
<strong>但是命令行对新手不太友好，能否熟练应用命令行算是一个高手和新手能显著拉开效率差距的点。</strong></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="https://qiansen1386.github.io/tags/%e5%bc%80%e5%8f%91">开发 </a>
	            
	            <a href="https://qiansen1386.github.io/tags/%e8%bf%90%e7%bb%b4">运维 </a>
	            
	            <a href="https://qiansen1386.github.io/tags/%e7%9f%a5%e4%b9%8e">知乎 </a>
	            
	            <a href="https://qiansen1386.github.io/tags/%e6%84%9f%e6%83%b3%e6%80%bb%e7%bb%93">感想总结 </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'qiansen1386';
    var disqus_identifier = 'https:\/\/qiansen1386.github.io\/post\/why-command-line-is-oftenly-better-than-gui-in-cs\/';
    var disqus_title = '使用命令行真的比使用可视化界面好吗？';
    var disqus_url = 'https:\/\/qiansen1386.github.io\/post\/why-command-line-is-oftenly-better-than-gui-in-cs\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=%e4%bd%bf%e7%94%a8%e5%91%bd%e4%bb%a4%e8%a1%8c%e7%9c%9f%e7%9a%84%e6%af%94%e4%bd%bf%e7%94%a8%e5%8f%af%e8%a7%86%e5%8c%96%e7%95%8c%e9%9d%a2%e5%a5%bd%e5%90%97%ef%bc%9f&url=https%3a%2f%2fqiansen1386.github.io%2fpost%2fwhy-command-line-is-oftenly-better-than-gui-in-cs%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqiansen1386.github.io%2fpost%2fwhy-command-line-is-oftenly-better-than-gui-in-cs%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fqiansen1386.github.io%2fpost%2fwhy-command-line-is-oftenly-better-than-gui-in-cs%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://qiansen1386.github.io/img/avatar.jpg)"></div>
    <h4>东方孤思子</h4>
    <p class="bio">这是个正义感爆棚讨人厌的傻X，兼做互联网工程师</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Singapore
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/qiansen1386" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/qiansen1386" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://qiansen1386.github.io/">东方孤思子</a>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议 CC 4.0 International" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>若无特殊说明，本站内容受<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC</b>署名-非商业性使用-相同方式共享 4.0 许可协议</a>保护，商业转载许可请另行联系。</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://qiansen1386.github.io/js/index.js"></script>
<script src="https://qiansen1386.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-47725881-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>