<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>frontend learning note &middot; 东方孤思子的博客（Paris · Qian Sen）</title>
    <meta name="author" content="东方孤思子">
    <meta name="description" content="随便写写，主要是技术分享，人生感悟，政治策论等等。（倒序排列233）">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://qiansen1386.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://qiansen1386.github.io/css/screen.css">
    <link rel="stylesheet" href="https://qiansen1386.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://qiansen1386.github.io/">东方孤思子のBlog</a></h1>
	
	
	<h1 class="blog-subtitle">Profesional Coding · Simple Living · Creative Thinking</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">Who am I</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">frontend learning note</h1>
	        <div class="post-meta"><time datetime="16 March 2016">16 March 2016</time></div>
	        </header>

	        <section class="post-content">
	            <p>Recently, I have migrated to Hugo Site generator as you can see. I was pretty disappointed with most of the theme.
Even those great themes seem to have flaws, or require customization. And then I thought, if none of the theme is perfect
for me, why not craft one by my own. Since I always been fascinated by the frontend development, I take it as a
oppertunaty to bring my frontend skill sets to another level.</p>

<p>So I created the stupid <a href="github.com/qiansen1386/hugo-elf-theme">hugo-elf-theme</a>. I have got to say, the name is pretty arbitrary.
Even worse, I don&rsquo;t have a clue even after I started. I start to realised that I need to have more input before I make an output.
Hence, I started my long-term(supposed to be) voyage. Here are the resources that absolutely worth more attention.</p>

<blockquote>
<p>Some of the resources are written in Chinese. Sorry for the inconvenience, coz those materials are slightly easier for me to understand.</p>
</blockquote>

<p>HTML5:</p>

<ul>
<li><a href="https://html5boilerplate.com/">H5 boilerplate</a> (Html5 boilerplate)</li>
<li><a href="https://github.com/h5bp/html5-boilerplate/blob/5.3.0/dist/doc/usage.md">H5 boilerplate Docs</a> (Html5 boilerplate)</li>
<li>[H5 boilerplate my custom build (a minimized version)]<a href="Html5 boilerplate">0</a></li>
</ul>

<p>CSS:</p>

<ul>
<li><a href="http://semantic-ui.com/">Semantic UI</a> (LESS)</li>
<li><a href="http://davidtheclark.com/excited-about-postcss/">Excited about postcss &ndash; DAVID CLARK</a> (PostCSS)</li>
<li><a href="https://benfrain.com/breaking-up-with-sass-postcss/">Breaking up with Sass: it’s not you, it’s me &ndash; Ben Frain</a> (PostCSS)</li>
<li><a href="http://twin.github.io/css-preprocessing-drama/">CSS Preprocessing Drama</a> (PostCSS)</li>
<li><a href="https://github.com/ai/about-postcss/blob/master/speech.md">Speech of &ldquo;About-postcss&rdquo; &ndash; AI</a> (PostCSS)</li>
<li><a href="http://ashleynolan.co.uk/blog/postcss-a-review">PostCSS – Sass Killer or Preprocessing Pretender?</a> (PostCSS)</li>
<li><a href="http://learnlayout.com/">Learn CSS Layout(I18N-provided)</a> (CSS fundamentals)</li>
<li><a href="https://itmyhome.gitbooks.io/css/content/">CSS 编码规范</a> (CSS fundamentals)</li>
<li><a href="https://arguseye.gitbooks.io/postcss/content/plugins.html">PostCSS的相关知识</a> (PostCSS)</li>
</ul>

<p>JS:</p>

<ul>
<li><a href="http://davidbcalhoun.com/2014/what-is-amd-commonjs-and-umd/">What Is AMD, CommonJS, and UMD?</a> (Loading)</li>
<li><a href="https://zh.wikipedia.org/wiki/TypeScript">TypeScript &ndash;维基百科</a> (TypeScript)</li>
<li><a href="http://www.cnblogs.com/smartkid/archive/2012/10/05/A_First_Look_Of_TypeScript.html">Typescript 初体验</a> (TypeScript)</li>
<li><a href="https://zhongsp.gitbooks.io/typescript-handbook/content/">TypeScript Handbook（中文版）</a> (TypeScript)</li>
<li><a href="http://www.75team.com/archives/882">[译]神马是AMD, CommonJS, UMD?</a> (Translation of &ldquo;What Is AMD, CommonJS, and UMD?&rdquo;)</li>
<li></li>
</ul>

<p>[0]:<a href="http://www.initializr.com/builder?print&amp;h5bp-content&amp;modernizr&amp;h5bp-chromeframe&amp;h5bp-analytics&amp;h5bp-favicon&amp;h5bp-robots&amp;h5bp-humans&amp;h5bp-404&amp;h5bp-adobecrossdomain&amp;h5bp-css&amp;h5bp-csshelpers&amp;h5bp-mediaqueryprint&amp;h5bp-mediaqueries&amp;simplehtmltag&amp;izr-emptyscript">http://www.initializr.com/builder?print&amp;h5bp-content&amp;modernizr&amp;h5bp-chromeframe&amp;h5bp-analytics&amp;h5bp-favicon&amp;h5bp-robots&amp;h5bp-humans&amp;h5bp-404&amp;h5bp-adobecrossdomain&amp;h5bp-css&amp;h5bp-csshelpers&amp;h5bp-mediaqueryprint&amp;h5bp-mediaqueries&amp;simplehtmltag&amp;izr-emptyscript</a></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="https://qiansen1386.github.io/tags/%e5%89%8d%e7%ab%af">前端 </a>
	            
	            <a href="https://qiansen1386.github.io/tags/frontend">frontend </a>
	            
	            <a href="https://qiansen1386.github.io/tags/TypeScript">TypeScript </a>
	            
	            <a href="https://qiansen1386.github.io/tags/PostCSS">PostCSS </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'qiansen1386';
    var disqus_identifier = 'https:\/\/qiansen1386.github.io\/post\/frontend-learning-note\/';
    var disqus_title = 'frontend learning note';
    var disqus_url = 'https:\/\/qiansen1386.github.io\/post\/frontend-learning-note\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=frontend%20learning%20note&url=https%3a%2f%2fqiansen1386.github.io%2fpost%2ffrontend-learning-note%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqiansen1386.github.io%2fpost%2ffrontend-learning-note%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fqiansen1386.github.io%2fpost%2ffrontend-learning-note%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://qiansen1386.github.io/img/avatar.jpg)"></div>
    <h4>东方孤思子</h4>
    <p class="bio">这是个正义感爆棚讨人厌的傻X，兼做互联网工程师</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Singapore
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/qiansen1386" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/qiansen1386" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://qiansen1386.github.io/">东方孤思子</a>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议 CC 4.0 International" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>若无特殊说明，本站内容受<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC</b>署名-非商业性使用-相同方式共享 4.0 许可协议</a>保护，商业转载许可请另行联系。</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://qiansen1386.github.io/js/index.js"></script>
<script src="https://qiansen1386.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-47725881-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>