<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>在瘟到死石中使用 Linux 进行开发</title>
  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/railscasts.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=144">
  <link rel="shortcut icon" href="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=16" />
  

  
  
  
  <meta name="description" content="本文木有简述">
  <meta name="keywords" content="开发, 中文">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47725881-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/c6f58a99408d7e443ce3c791eb0647ad?s=150"
             alt="gravatar" title="东方孤思子&lt;br&gt;Paris Qian Sen">
      
      <h2>东方孤思子<br>Paris Qian Sen</h2>
      <p class="lead">Profesional Coding<br>Simple Living<br>Creative Thinking</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://qiansen1386.github.io/about/">Who am I</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/qiansen1386"><i class="fa fa-github-square fa-2x"></i></a>
      
      <a href="http://stackexchange.com/users/1586938/paris-qian"><i class="fa fa-stack-overflow fa-2x"></i></a>
      <a href="https://sg.linkedin.com/in/parisqiansen"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://plus.google.com/&#43;Parisqiansen/posts"><i class="fa fa-google-plus-square fa-2x"></i></a>
      
      <a href="https://twitter.com/qiansen1386"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="https://www.youtube.com/channel/UC1rGIQJUQABgRyA-edmRlKg"><i class="fa fa-youtube-square fa-2x"></i></a>
      <a href="https://qiansen1386.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=qiansen1386&button=compact&url=https:\/\/qiansen1386.github.io\/&title=东方孤思子のBlog\nParis·Qian Sen';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p><a href="https://qiansen1386.github.io/license/" class="copyright">Some Rights Reserved &copy; 2017</a><br>
      Proudly powered by <a href="https://gohugo.io">Hugo</a> <br>
      Theme: Customized <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">在瘟到死石中使用 Linux 进行开发</h1>
    <span class="post-date">Apr 27, 2016 &middot; <a href="https://qiansen1386.github.io/post/2016/04/coding-in-linux-in-windows#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://qiansen1386.github.io/categories/%E5%BC%80%E5%8F%91">开发</a><a class="label" href="https://qiansen1386.github.io/categories/%E4%B8%AD%E6%96%87">中文</a>
    </span>
    

<h2 id="简述">简述</h2>

<p>开发 Node, Ruby, PHP 等技术的时候，总是面临 Windows 问题，不是说他们不支持 Windows，其实要装是可以装的。但是他们的生态运行在 Windows 上时，某些组件的运行结果可能会改变，或出现运行不稳定的情况。通常程序猿，尤其是老美的程序猿更倾向用 Mac 或 Linux 搞开发。搞 Web 的更是如此，工程师都希望开发环境和生产环境尽可能相近，减少不必要的 Bug，服务器是 Linux 最好生产环境也是 Linux，最少也要支持 posix 规范。于是乎，虽然 Windows 的市场份额不小，可是开源社区反而是对 Linux 版本和 Mac 版本的软件支持更为出色。我用 Linux 有段时间了，不过如果非要我在硬盘里分个区单独装 Linux，会显得略繁琐。娱乐软件的支持和硬件驱动的支持一度搞得我焦头烂额。我的电脑几乎不关机，休眠就够了，所以重启切换系统这项工作太反人类了233。既然这个东西已经不是一个 Geek 的玩具，反倒是吃饭和学习的家伙了。易于配置，易于启动，易于恢复，这三项标准就显得尤为重要。虚拟机的整机快照功能，可以非常方便的做到这一点，我也不用虚拟机玩游戏，性能损失也可以忽略不计。</p>

<h2 id="结论">结论</h2>

<blockquote>
<p>Update: 知名 YouTube 主播 <a href="https://www.youtube.com/user/quidsup" target="_blank">quidsup</a> 一直在安利 Ubuntu Mate/Linux Mint……Unity 貌似吃内存和显存很多。我尝试了一下。虽然 Ubuntu Unity 确实很漂亮，但是感觉基于 Gnome3 的 Cinnamon 更省资源，更流畅，也更传统（毕竟基于Gnome）。（纯主观感受，毫无科学依据）不过呢，我已经折腾很久的 Ubuntu 了。感觉还是不需要再折腾下去了。Popularity is my first concern.</p>
</blockquote>

<p>先说结论，目前我的选择是免费版 <code>VMware Workstation Player 12</code>(非商业用途使用) 加 <code>Ubuntu 16.04 LTS</code>。目前 Ubuntu 还是有些小毛病。但是正常开发上网看片都没问题。</p>

<h2 id="faqs">FAQs</h2>

<h3 id="为毛用虚拟机">为毛用虚拟机</h3>

<p>大多数的娱乐和工作工具还是必须用 Windows 的（尤其是中文环境）且不想折腾 Wine<br>完~</p>

<h3 id="作为早期-deepin-用户为毛不支持-deepin">作为早期 Deepin 用户为毛不支持 Deepin</h3>

<ol>
<li>Deepin 在新加坡软件更新巨慢啊……不仅源的数量多，而且最近的镜像在印尼。每次 <code>apt-get update</code> 都等得我想死啊。用了 Ubuntu 之后，5~6 个源，下载速度也有提高毕竟来自星国大的镜像站就在本地。</li>
<li>Deepin 在 VirtualBox 里卡得一逼。Ubuntu 在 virtualBox 比 Deepin 强多了。它本身不建议使用虚拟机环境也是有道理的。（我依然推荐VMware）</li>
<li>稳定压倒一切（此处仅指软件）</li>
</ol>

<blockquote>
<p>Update: Linux Mint 的东南亚镜像源也在印尼/菲律宾。但是下载速度飞快。原因不明，难道是他们自己定制了更新器的下载模块？</p>
</blockquote>

<h3 id="为毛不用-virtualbox">为毛不用 VirtualBox</h3>

<p><del>我用过，可是你知道你最大只能给你的 VM 加 128M 的显存么？！！！！我一开始以为 Linux 不吃显存，可是 tm 动不动就卡啊， Deepin是直接死机，Ubuntu是死一会儿好一会儿，而且驱动貌似也有问题。
当，VMware 里分配给虚拟机的显存数量默认为 <code>768M</code>。你就会看到屏幕所有的动画几乎都毫无卡顿，几乎媲美原生系统。相信我，你绝对再也回不去了！！！只要我接到新的赚外快机会，我就买商业版！真的，太爽了！软件的稳定就是安心！可能 VirtualBox 有些 <code>CLI  API</code> 可以做到这些吧，可是为毛要折腾呢？
稳定压倒一切</del>
128M 只是2D视频的显存。128已经够用了。而用于3D的显存是无限的，显卡上有多少就可以用多少。
至于为什么会卡，我还是不太清楚。如果我将来可以换一个SSD作为主力硬盘的话，我的确很有可能会转回去使用 <code>VirtualBox</code>。</p>

<h3 id="用什么做开发">用什么做开发</h3>

<p>最近都在玩前端，前端比后端酷炫好玩而且环境配置更简单。
我的学习历程基本都在《Frontend Learning Note》里介绍的差不多了。
我用这些东西：</p>

<ul>
<li>Zsh：加git, ssh-agent插件 (See more @ <a href="https://github.com/qiansen1386/vagrant-frontend/blob/master/zsh.install.sh" target="_blank">https://github.com/qiansen1386/vagrant-frontend/blob/master/zsh.install.sh</a>)</li>
<li>VIM/gedit: 我是用 DigitalOcean 的时候，看他们的官方教程学得 Vim，感觉挺好用的，反而不习惯 nano 这种功能用选项的笔记本工具了。gedit 嘛就是用 GUI 界面的时候用。</li>
<li>Atom: (See more @ <a href="https://github.com/qiansen1386/frontend-dev-vue#suggested-atom-plugins" target="_blank">https://github.com/qiansen1386/frontend-dev-vue#suggested-atom-plugins</a>)</li>
<li>Google-Chrome-stable: 谷歌大法好！ (看这里 @ <a href="https://kangax.github.io/compat-table/es6/" target="_blank">ECMAScript compatibility table</a>) 另外也是我主要的插件和收藏都在谷歌服务里。</li>
<li><a href="https://www.mozilla.org/en-US/firefox/developer/" target="_blank">Firefox Developer Edition</a> 1. Firefox 一般比 Google 更尊重标准。2. Linux 下 比 Google Chrome 启动更快，吃资源更少，安装也更方便。然而，我需要安装 Developer Edition，多了一个步骤。</li>
<li><a href="https://github.com/creationix/nvm" target="_blank">Node Version Manager</a>: <code>nvm</code> 我一般都是必装的。</li>
</ul>

<blockquote>
<p>注1：如果出现 <code>sudo node</code>，或者 <code>sudo npm</code> 时，出现 <code>Command Not Found</code> 错误。建议执行以下代码，把 node 复制一份到 <code>usr</code>。
详见 @ <a href="http://stackoverflow.com/questions/21215059/cant-use-nvm-from-root-or-sudo" target="_blank">Can&rsquo;t use NVM from root (or sudo)</a> &amp; <a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-with-nvm-node-version-manager-on-a-vps#-installing-nodejs-on-a-vps" target="_blank">How To Install Node.js with NVM (Node Version Manager) on a VPS - DigitalOcean</a></p>

<pre><code class="language-shell">n=$(which node);n=${n%/bin/node}; chmod -R 755 $n/bin/*; sudo cp -r $n/{bin,lib,share} /usr/local
</code></pre>

<p>注2: 安装 Firefox Developer Edition 的最简方法：</p>

<pre><code class="language-shell">sudo add-apt-repository ppa:ubuntu-mozilla-daily/firefox-aurora
sudo apt-get update
sudo apt-get install firefox
</code></pre>

<p>详见 @ <a href="http://askubuntu.com/questions/548003/how-do-i-install-the-firefox-developer-edition" target="_blank">How do I install the Firefox Developer Edition? - AskUbuntu</a></p>
</blockquote>

<h3 id="推荐配置">推荐配置</h3>

<table>
<thead>
<tr>
<th>类目</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>处理器</td>
<td>分配等效 4 逻辑核</td>
</tr>

<tr>
<td>内存</td>
<td><code>6~8G</code>，亲测，如果只分配<code>4G</code>，用 <code>Atom</code> 和 <code>Chrome</code> 会卡</td>
</tr>

<tr>
<td>硬盘</td>
<td>我放了<code>300G</code>，放心地往大了放就好了，这不是实际使用空间，只是最大使用空间。</td>
</tr>

<tr>
<td>显存</td>
<td><code>1G</code>吧</td>
</tr>

<tr>
<td>打印机</td>
<td>要手动删除虚拟打印机，不为什么，反正用不到，看着烦</td>
</tr>

<tr>
<td>驱动</td>
<td>不需要特殊驱动，但是VMware Tools一定要装，跟VirtualBox extension pack是一个意思</td>
</tr>
</tbody>
</table>

<h3 id="安装注意事项">安装注意事项</h3>

<p>配置好硬件之后，就可以安装了。VMware 在装 ubuntu 的时候，并不用真正的走流程安装的（手动装当然也可以）。
它问一些基本信息，然后用一个私有方案复制文件，就可以直接“简易安装”，不是很懂。我默认安装下来。跟自己装没啥区别。
折腾输入法的时候有些麻烦，但是没有什么好总结的，莫名其妙就坏了，莫名其妙就好了。</p>

<ol>
<li>千万别乱装软件源。如果出错了就取消掉。平时没事的时候很多第三方源我都取消掉了。速度上有提升，软件更新的过程也不容易出错。当然，你没法用最新的软件了。我的想法是什么时候想更新了，什么时候再勾选上他们。（可能有问题）</li>
<li>Ubuntu Software 软件进行安装和卸载很容易出错的，用 <code>synaptic</code> 更好些。</li>
<li>安装完 <code>Fcitx</code> 和 <code>sogou</code> 之后，不要手贱卸载 <code>ibus</code>。这货跟很多 unity 组件有依赖，卸载他，ubuntu desktop的组件们也会跟着消失。（这种情况下，重装 <code>ibus</code> 可能管用；如果不管用，则需要把当前的 <code>.compiz-1</code> 文件夹改名为 <code>.compiz-1.old</code> 之类的。重置默认设置。之后备份出来的的 <code>.compiz-1</code> 文件夹就可以删掉了。）</li>
<li>Linux 锁定状态下，是否可以通过 Chrome remote Desktop访问，我目前不太清楚。但是访问锁定状态下的 Windows 里的虚拟机里的锁定状态下的 Linux 里的 <code>Chrome RDP</code> 就实在是做不到了，需要穿过太多层了。任何一层阻隔了访问权限也会出问题，而且搞不好就会暴露很多安全隐患不建议这么做，最好用共享网盘分享文件，而非共享访问权限。</li>
</ol>

<blockquote>
<p>官方自带的 Backup 组件，在安装 <code>Chrome RDP</code> 之后会出现异常反应，如无休止地占用海量内存（症状类似内存泄漏）。建议不要安装 Google RDP，尚不知道 TeamViewer 等其他<code>VNC</code>软件是否有类似 Bug。</p>
</blockquote>

<h3 id="本土化-与-个性化">本土化 与 个性化</h3>

<ol>
<li>Fctix =&gt; Sogou 拼音（必须）</li>
<li>WPS (中文字体)（可选）</li>
<li>思源黑体（自带 Noto 的版本）</li>
<li>有道词典（没有快捷键呼出，没有用户登录，略鸡肋）</li>
<li>一个扁平化的黑色系主题！嘿嘿嘿。</li>
</ol>

<blockquote>
<p>喂丸·待续
<div class="thumbinner" style="width:222px;">
<svg xmlns="http://www.w3.org/2000/svg" id="svg2" viewBox="0 0 200 200">
  <g id="glass" fill="none" stroke="#000">
    <path stroke-width="10" d="M31.625 53h46.5v33h-46.5z"/>
    <path stroke-width="10" d="M121.625 53h46.5v33h-46.5z"/>
    <path stroke-width="9" d="M80.375 70.014h37"/>
  </g>
  <g id="..">
    <path d="M82.72 128.695q-3.96 0-6.48-2.52-2.52-2.7-2.52-6.48 0-3.78 2.52-6.3 2.52-2.7 6.48-2.7 3.78 0 6.3 2.7 2.52 2.52 2.52 6.3t-2.52 6.48q-2.52 2.52-6.3 2.52z"/>
    <path d="M117.28 128.695q-3.78 0-6.3-2.52-2.52-2.7-2.52-6.48 0-3.78 2.52-6.3 2.52-2.7 6.3-2.7 3.96 0 6.48 2.7 2.52 2.52 2.52 6.3t-2.52 6.48q-2.52 2.52-6.48 2.52z"/>
  </g>
  <g id="naive" fill-opacity=".2">
    <path d="M-96.22 146.875h12.24l1.26 12.6h.54q6.3-6.3 13.14-10.44 7.02-4.32 16.2-4.32 13.86 0 20.16 8.64 6.48 8.64 6.48 25.56v55.44h-14.76v-53.46q0-12.42-3.96-17.82-3.96-5.58-12.6-5.58-6.84 0-12.06 3.42-5.22 3.42-11.88 10.08v63.36h-14.76v-87.48z"/>
    <path d="M22.38 236.515q-10.98 0-18.36-6.48-7.2-6.48-7.2-18.36 0-14.4 12.78-21.96 12.78-7.74 40.86-10.8 0-4.14-.9-8.1-.72-3.96-2.7-7.02-1.98-3.06-5.58-4.86-3.42-1.98-8.82-1.98-7.56 0-14.22 2.88-6.66 2.88-11.88 6.48L.6 156.055q6.12-3.96 14.94-7.56 8.82-3.78 19.44-3.78 16.02 0 23.22 9.9 7.2 9.72 7.2 26.1v53.64H53.16l-1.26-10.44h-.54q-6.3 5.22-13.5 9-7.2 3.6-15.48 3.6zm4.32-11.88q6.3 0 11.88-2.88 5.58-3.06 11.88-8.82v-24.3q-10.98 1.44-18.54 3.42-7.38 1.98-12.06 4.68-4.5 2.7-6.66 6.3-1.98 3.42-1.98 7.56 0 7.56 4.5 10.8 4.5 3.24 10.98 3.24z"/>
    <path d="M92.922 146.875h14.76v87.48h-14.76v-87.48z"/>
    <path d="M124.62 146.875h15.3l16.56 49.68 3.96 12.96q2.16 6.48 4.14 12.78h.72q1.98-6.3 3.96-12.78l3.96-12.96 16.56-49.68h14.58l-30.96 87.48h-17.28l-31.5-87.48z"/>
    <path d="M256 236.515q-8.82 0-16.56-3.06-7.56-3.24-13.32-9-5.58-5.94-8.82-14.4t-3.24-19.26q0-10.8 3.24-19.26 3.42-8.64 8.82-14.58 5.58-5.94 12.6-9 7.02-3.24 14.58-3.24 8.28 0 14.76 2.88 6.66 2.88 10.98 8.28 4.5 5.4 6.84 12.96 2.34 7.56 2.34 16.92 0 2.34-.18 4.68 0 2.16-.36 3.78h-59.04q.9 14.04 8.64 22.32 7.92 8.1 20.52 8.1 6.3 0 11.52-1.8 5.4-1.98 10.26-5.04l5.22 9.72q-5.76 3.6-12.78 6.3-7.02 2.7-16.02 2.7zm19.26-52.92q0-13.32-5.76-20.16-5.58-7.02-15.84-7.02-4.68 0-9 1.8-4.14 1.8-7.56 5.4-3.42 3.42-5.76 8.46-2.16 5.04-2.88 11.52h46.8z"/>
  </g>
</svg>
</div></p>
</blockquote>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "qiansen1386";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "qiansen1386";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<script src="https://qiansen1386.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
var sc_project=9662348; 
var sc_invisible=0; 
var sc_security="e5e8f246"; 
var scJsHost = (("https:" == document.location.protocol) ?"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='"+scJsHost+"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/9662348/0/e5e8f246/0/" alt="shopify
traffic stats"></a></div></noscript>

</body>
</html>

